# ecommerce-platform

./: README.md  start.sh
config/config-server/: Dockerfile  pom.xml
config/config-server/configs/api-gateway/: application-docker.yml  application-local.yml  application.yml
config/config-server/configs/inventory-service/: application-docker.yml  application-local.yml  application.yml
config/config-server/configs/order-service/: application-docker.yml  application-local.yml  application.yml
config/config-server/configs/payment-service/: application-docker.yml  application-local.yml  application.yml
config/config-server/configs/product-service/: application-docker.yml  application-local.yml  application.yml
config/config-server/configs/user-service/: application-docker.yml  application-local.yml  application.yml
config/config-server/src/main/java/pl/mp/ecommerce_platform/config_server/: ConfigServerApplication.java
config/config-server/src/main/resources/: application.yml
config/config-server/src/test/java/pl/mp/ecommerce_platform/config_server/: ConfigServerApplicationTests.java
configs/inventory-service/: application.yml
configs/order-service/: application.yml
configs/payment-service/: application.yml
configs/product-service/: application.yml
discovery/eureka-server/: Dockerfile  pom.xml
discovery/eureka-server/src/main/java/pl/mp/ecommerce_platform/eureka_server/: EurekaServerApplication.java
discovery/eureka-server/src/main/resources/: application-docker.yml  application.yml
discovery/eureka-server/src/test/java/pl/mp/ecommerce_platform/eureka_server/: EurekaServerApplicationTests.java
docker/: docker-compose.yml
gateway/api-gateway/: Dockerfile  pom.xml
gateway/api-gateway/src/main/java/pl/mp/ecommerce_platform/api_gateway/: ApiGatewayApplication.java
gateway/api-gateway/src/main/resources/: application-docker.yml  application.yml
gateway/api-gateway/src/test/java/pl/mp/ecommerce_platform/api_gateway/: ApiGatewayApplicationTests.java
services/common-models/: pom.xml
services/common-models/src/test/java/pl/mp/ecommerce_platfrom/common_models/: AppTest.java
services/inventory-service/: Dockerfile  pom.xml
services/inventory-service/src/main/java/pl/mp/ecommerce_platform/inventory_service/: InventoryServiceApplication.java
services/inventory-service/src/main/resources/: application-docker.yml  application-local.yml  application.yml
services/inventory-service/src/test/java/pl/mp/ecommerce_platform/inventory_service/: InventoryServiceApplicationTests.java  InventoryServiceTest.java
services/order-service/: Dockerfile  pom.xml
services/order-service/src/main/java/pl/mp/ecommerce_platform/order_service/: OrderServiceApplication.java
services/order-service/src/main/resources/: application-docker.yml  application.yml
services/order-service/src/test/java/pl/mp/ecommerce_platform/order_service/: OrderServiceApplicationTests.java  OrderServiceTest.java
services/payment-service/: Dockerfile  pom.xml
services/payment-service/src/main/java/pl/mp/ecommerce_platform/payment_service/: PaymentServiceApplication.java
services/payment-service/src/main/resources/: application-docker.yml  application.yml
services/product-service/: Dockerfile  pom.xml
services/product-service/src/main/resources/: application-docker.yml  application-local.yml  application.yml
services/user-service/: Dockerfile  pom.xml
services/user-service/src/main/java/pl/mp/ecommerce_platform/user_service/: UserServiceApplication.java
services/user-service/src/main/java/pl/mp/ecommerce_platform/user_service/config/: AuthConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
services/user-service/src/main/java/pl/mp/ecommerce_platform/user_service/controller/: AuthenticationController.java  JwkSetController.java  UserController.java
services/user-service/src/main/java/pl/mp/ecommerce_platform/user_service/model/: LoginResponse.java  User.java
services/user-service/src/main/java/pl/mp/ecommerce_platform/user_service/repository/: UserRepository.java
services/user-service/src/main/java/pl/mp/ecommerce_platform/user_service/service/: AuthenticationService.java  JwtService.java
services/user-service/src/main/java/pl/mp/ecommerce_platform/user_service/util/: KeyGeneratorUtil.java
services/user-service/src/main/resources/: application-docker.yml  application.yml
services/user-service/src/test/java/pl/mp/ecommerce_platform/user_service/: UserServiceApplicationTests.java
(+44 files in other folders)
